<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.147" />
  </ItemGroup>

</Project>
