# eszop-backend

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eSzop.sln
API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  Startup.cs
API.Gateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Startup.cs
API.Gateway/Configuration/: StartupExtensions.cs  appsettings.DevDockerCloud.json  appsettings.DevHostCloud.json  appsettings.DevelopmentLocal.json  appsettings.Staging.json  appsettings.StagingVm.json  appsettings.json  ocelot.DevHostCloud.json  ocelot.Development.json  ocelot.DevelopmentLocal.json  ocelot.Staging.json  ocelot.StagingVm.json
API.Gateway/Middlewares/: CookieTokenMiddleware.cs  CookieTokenMiddlewareExtensions.cs
API.Gateway/Properties/: launchSettings.json
API.Gateway/scripts/: build.ps1  publish.ps1  start-service.ps1  stop-service.ps1
Carts.API/: CartDomainException.cs  Carts.API.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.DevDockerCloud.json  appsettings.DevHostCloud.json  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Staging.json  appsettings.StagingVm.json  appsettings.json
Carts.API/Controllers/: CartController.cs  ErrorController.cs
Carts.API/DataAccess/: AppDbContext.cs
Carts.API/Domain/: Cart.cs  CartItem.cs  CartsDomainException.cs
Carts.API/Extensions/: EntityExtensions.cs
Carts.API/Grpc/: IOffersServiceClientFactory.cs  OffersServiceClientFactory.cs
Carts.API/Migrations/: 20201222143609_init.Designer.cs  20201222143609_init.cs  20201222165011_added_init_types.Designer.cs  20201222165011_added_init_types.cs  20201227213115_init.Designer.cs  20201228122821_cart_timestamps.Designer.cs  20201228122821_cart_timestamps.cs  20201229193600_added_available_stock.Designer.cs  20201230160611_added_timestamp_to_cartitem.Designer.cs  20201230160611_added_timestamp_to_cartitem.cs  20210214192131_added_img_to_CartItem.Designer.cs  20210314090522_added_CartOwnerId_to_CartItem.Designer.cs  20210314090522_added_CartOwnerId_to_CartItem.cs  AppDbContextModelSnapshot.cs
Carts.API/Properties/: launchSettings.json
Carts.API/scripts/: build.ps1  publish.ps1  start-service.ps1
Carts/Carts.Infrastructure/: Carts.Infrastructure.csproj
Common/: Common.Utilities.csproj  Common.csproj
Common.Grpc/: Common.Grpc.csproj  GrpcServiceClientFactory.cs  IGrpcServiceClientFactory.cs
Common.Grpc/Services/: IOffersService.cs
Common/Authentication/: AccessTokenDecoder.cs  AccessTokenValidatorMiddleware.cs  Extensions.cs  IAccessTokenDecoder.cs  JwtAuthorize.cs  JwtConfig.cs  SetupExtensions.cs  TokenPayload.cs  UserClaims.cs  UserClaimsExtensions.cs
Common/Common.Domain/: Common.Domain.csproj  EntityBase.cs
Common/Common.Utilities/: Common.Utilities.csproj
Common/DataAccess/: IDomainRepository.cs  IRepository.cs  IUnitOfWork.cs
Common/Domain/: EntityBase.cs  IDomainEventHandler.cs  IPartialDomainEvent.cs
Common/Dto/: BankAccountInfoDto.cs  CartDto.cs  CartItemDto.cs  CreateOrderCartDto.cs  CreateOrderCartItemDto.cs  DeliveryMethodDto.cs  OrderCreatedDto.cs  OrderItemDto.cs  OrderStateDto.cs  PublicSellerInfoDto.cs
Common/ErrorHandling/: Error.cs  ExceptionHandler.cs  Extensions.cs  PropertyError.cs  PropertyErrors.cs  ValidationBehavior.cs  ValidationException.cs
Common/EventBus/: ApplicationBuilderExtensions.cs  AzureEventBus.cs  AzureEventBusConfig.cs  DefaultEventReducer.cs  EventBusBuilder.cs  EventDispatcher.cs  EventReducer.cs  Extensions.cs  IEntityEventReducer.cs  IEventBus.cs  IEventDispatcher.cs  IEventReducer.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventException.cs  RabbitMqEventBus.cs  RabbitMqEventBusBuilder.cs  StartupExtensions.cs
Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Common/Extensions/: ClaimsExtensions.cs  CollectionExtensions.cs  DbContextExtensions.cs  FluentValidationExtensions.cs  GenericExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  StartupExtensions.cs  StringExtensions.cs
Common/HealthCheck/: RedisConnectionHealthCheck.cs  SqlConnectionHealthCheck.cs
Common/Helpers/: EnvironmentHelpers.cs
Common/ImageStorage/: AzureBlobStorage.cs  AzureStorageConfig.cs  Extensions.cs  FormFileExtensions.cs  IBlobStorage.cs  IImageStorage.cs  ImageStorage.cs  LocalBlobStorage.cs  UploadedFileDto.cs
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.DevDockerCloud.json  appsettings.DevHostCloud.json  appsettings.DevLocal.json  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Staging.json  appsettings.StagingVm.json  appsettings.json
NotificationService/: Dockerfile  NotificationService.API.csproj  NotificationService.csproj  Program.cs  Startup.cs  appsettings.DevDockerCloud.json  appsettings.DevHostCloud.json  appsettings.DevHostLocal.json  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Staging.json  appsettings.StagingVm.json  appsettings.json
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
Offers.API/: Dockerfile  OfferDomainException.cs  Offers.API.csproj  Program.cs  Startup.cs  ValidationBehavior.cs  appsettings.DevDockerCloud.json  appsettings.DevDockerLocal.json  appsettings.DevHostCloud.json  appsettings.DevHostLocal.json  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Staging.json  appsettings.StagingVm.json  appsettings.json
Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  Startup.cs  appsettings.DevDockerCloud.json  appsettings.DevDockerLocal.json  appsettings.DevHostCloud.json  appsettings.DevLocal.json  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Staging.json  appsettings.StagingVm.json  appsettings.json
Orders.Domain/: Orders.Domain.csproj
Products.API/: Dockerfile  OfferDomainException.cs  Products.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.json
(+1205 files in other folders)
