@url = https://localhost:5001
@accessToken = 
@offerId = 

###

GET {{url}}/api/offers/{{offerId}} HTTP/1.1

### 

POST {{url}}/api/offers HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type:  application/json

{
    "Name": "Some name",
    "Description": "Some offer {{$datetime iso8601}}",
    "Price": {{$randomInt 1 100}},
    "TotalStock": {{$randomInt 5 20}}
}

###

PUT  {{url}}/api/offers HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type:  application/json

{
    "OfferId": "{{offerId}}",
    "Name": "Some name {{$datetime iso8601}}",
    "Description": "Some offer {{$datetime iso8601}}"
}