@url = https://localhost:5001
###

GET {{url}}/api/offers HTTP/1.1

###

GET {{url}}/api/offers/filtered?fromPrice=48&toPrice=54&pageSize=1&pageIndex=0 HTTP/1.1

###

GET {{url}}/api/offers/{{offerId}} HTTP/1.1

### 

POST {{url}}/api/offers HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type:  application/json

{
    "Name": "Offer {{$datetime iso8601}}",
    "Description": "Some offer {{$datetime iso8601}}",
    "Price": {{$randomInt 1 100}},
    "TotalStock": {{$randomInt 5 20}},
    "CategoryId": "{{categoryId}}"
}

###

PUT  {{url}}/api/offers HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type:  application/json

{
    "OfferId": "{{offerId}}",
    "Name": "Some name {{$datetime iso8601}}",
    "Description": "Some offer {{$datetime iso8601}}",
    "Price": 52
}

###

POST {{url}}/api/offers/end HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "OfferId": "{{offerId}}"
}

###

DELETE  {{url}}/api/offers HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type:  application/json

{
    "OfferId": "{{offerId}}"
}