<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Common.Dto\Common.Dto.csproj" />
  </ItemGroup>

</Project>
